configs/config1.toml (before)
[parity]
chain = "/etc/parity/chain.json"
base_path = "/etc/parity/data/.local/share/io.parity.ethereum/1"
db_path = "/etc/parity/data/.local/share/io.parity.ethereum/1/chains"
keys_path = "/etc/parity/data/.local/share/io.parity.ethereum/1/keys"

mode = "active"
mode_timeout = 300
mode_alarm = 3600

identity = "auction-market-node"
light = false

no_persistent_txqueue = true
public_node = false

[ui]
port = 8181
force = true
interface = "all"
hosts = ["all"]
disable = false

[network]
id = 11
discovery = true
allow_ips = "all"
port = 30303
min_peers = 25
max_peers = 50
nat = "any"
bootnodes = []
warp = true
snapshot_peers = 0
max_pending_peers = 64
no_serve_light = false

reserved_only = false
reserved_peers = "/etc/parity/peers.list"

[rpc]
port = 8545
interface = "all"
hosts = ["all"]
cors = ["all"]
apis = ["all"]

[websockets]
port = 8546
interface = "all"
hosts = ["all"]
origins = ["all"]
apis = ["all"]

[ipc]
apis = ["all"]
path = "/etc/parity/data/.local/share/io.parity.ethereum/jsonrpc.ipc"

[dapps]
disable = false
path = "/etc/parity/data/.local/share/io.parity.ethereum/dapps"

[account]
#unlock = ["0x00aa39d30f0d20ff03a22ccfc30b7efbfca597c2"]
password=["/etc/parity/node.pwds"]
keys_iterations = 10240

[secretstore]
disable = false
nodes = []
http_interface = "all"
http_port = 8082
interface = "all"
port = 8083
path = "/etc/parity/data/.local/share/io.parity.ethereum/secretstore"

[ipfs]
enable = false
port = 5001
interface = "all"
cors = []
hosts = ["none"]

[mining]
#author = "0x00aa39d30f0d20ff03a22ccfc30b7efbfca597c2"
#engine_signer = "0x00aa39d30f0d20ff03a22ccfc30b7efbfca597c2"
force_sealing = true
reseal_on_txs = "all"
reseal_min_period = 4000
reseal_max_period = 2000
work_queue_size = 20
relay_set = "cheap"
usd_per_tx = "0"
usd_per_eth = "auto"
price_update_period = "hourly"
gas_floor_target = "4700000"
gas_cap = "50000000"
tx_queue_size = 8192
tx_queue_gas = "off"
tx_queue_ban_count = 1
tx_queue_ban_time = 180 #s
tx_gas_limit = "50000000"
tx_time_limit = 100 #ms
extra_data = "Auction Market Parity"
remove_solved = false
notify_work = ["http://localhost:3001"]
refuse_service_transactions = false


[footprint]
tracing = "auto"
pruning = "auto"
pruning_history = 64
pruning_memory = 500
cache_size_db = 64
cache_size_blocks = 8
cache_size_queue = 50
cache_size_state = 25
cache_size = 128 # Overrides above caches with total size
fast_and_loose = false
db_compaction = "ssd"
fat_db = "auto"
scale_verifiers = true
num_verifiers = 6

[misc]
logging = "all"
log_file = "/var/log/parity/parity.node1.log"
color = true

configs/config1.toml (after)
[parity]
chain = "/etc/parity/chain.json"
base_path = "/etc/parity/data/.local/share/io.parity.ethereum/1"
db_path = "/etc/parity/data/.local/share/io.parity.ethereum/1/chains"
keys_path = "/etc/parity/data/.local/share/io.parity.ethereum/1/keys"

mode = "active"
mode_timeout = 300
mode_alarm = 3600

identity = "auction-market-node1"
light = false

no_persistent_txqueue = true
public_node = false

[ui]
port = 8181
force = true
interface = "all"
hosts = ["all"]
disable = false

[network]
id = 11
discovery = true
allow_ips = "all"
port = 30303
min_peers = 25
max_peers = 50
nat = "any"
bootnodes = []
warp = true
snapshot_peers = 0
max_pending_peers = 64
no_serve_light = false

reserved_only = false
reserved_peers = "/etc/parity/peers.list"

[rpc]
port = 8545
interface = "all"
hosts = ["all"]
cors = ["all"]
apis = ["all"]

[websockets]
port = 8546
interface = "all"
hosts = ["all"]
origins = ["all"]
apis = ["all"]

[ipc]
apis = ["all"]
path = "/etc/parity/data/.local/share/io.parity.ethereum/1/jsonrpc.ipc"

[dapps]
disable = false
path = "/etc/parity/data/.local/share/io.parity.ethereum/1/dapps"

[account]
#unlock = ["0x00aa39d30f0d20ff03a22ccfc30b7efbfca597c2"]
password=["/etc/parity/node.pwds"]
keys_iterations = 10240

[secretstore]
disable = false
nodes = []
http_interface = "all"
http_port = 8082
interface = "all"
port = 8083
path = "/etc/parity/data/.local/share/io.parity.ethereum/1/secretstore"

[ipfs]
enable = false
port = 5001
interface = "all"
cors = []
hosts = ["none"]

[mining]
#author = "0x00aa39d30f0d20ff03a22ccfc30b7efbfca597c2"
#engine_signer = "0x00aa39d30f0d20ff03a22ccfc30b7efbfca597c2"
force_sealing = true
reseal_on_txs = "all"
reseal_min_period = 4000
reseal_max_period = 2000
work_queue_size = 20
relay_set = "cheap"
usd_per_tx = "0"
usd_per_eth = "auto"
price_update_period = "hourly"
gas_floor_target = "4700000"
gas_cap = "50000000"
tx_queue_size = 8192
tx_queue_gas = "off"
tx_queue_ban_count = 1
tx_queue_ban_time = 180 #s
tx_gas_limit = "50000000"
tx_time_limit = 100 #ms
extra_data = "Auction Market Parity"
remove_solved = false
notify_work = ["http://localhost:3001"]
refuse_service_transactions = false


[footprint]
tracing = "auto"
pruning = "auto"
pruning_history = 64
pruning_memory = 500
cache_size_db = 64
cache_size_blocks = 8
cache_size_queue = 50
cache_size_state = 25
cache_size = 128 # Overrides above caches with total size
fast_and_loose = false
db_compaction = "ssd"
fat_db = "auto"
scale_verifiers = true
num_verifiers = 6

[misc]
logging = "all"
log_file = "/var/log/parity/parity.node1.log"
color = true

configs/config1.toml (diff)
@@ -8,7 +8,7 @@ mode = "active"
 mode_timeout = 300
 mode_alarm = 3600
 
-identity = "auction-market-node"
+identity = "auction-market-node1"
 light = false
 
 no_persistent_txqueue = true
@@ -54,11 +54,11 @@ apis = ["all"]
 
 [ipc]
 apis = ["all"]
-path = "/etc/parity/data/.local/share/io.parity.ethereum/jsonrpc.ipc"
+path = "/etc/parity/data/.local/share/io.parity.ethereum/1/jsonrpc.ipc"
 
 [dapps]
 disable = false
-path = "/etc/parity/data/.local/share/io.parity.ethereum/dapps"
+path = "/etc/parity/data/.local/share/io.parity.ethereum/1/dapps"
 
 [account]
 #unlock = ["0x00aa39d30f0d20ff03a22ccfc30b7efbfca597c2"]
@@ -72,7 +72,7 @@ http_interface = "all"
 http_port = 8082
 interface = "all"
 port = 8083
-path = "/etc/parity/data/.local/share/io.parity.ethereum/secretstore"
+path = "/etc/parity/data/.local/share/io.parity.ethereum/1/secretstore"
 
 [ipfs]
 enable = false
